.banner-section {
    background-image: url(../img/1.jpg);
    background-position: center 0;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.overlaay {
    background-color: #333333;
    opacity: 0.7;
    width: 100%;
    height: 500px;
}

.cont {
    width: 40%;
    z-index: 1;
    margin-top: -500px;
    text-align: center;
    padding-top: 140px;
    font-size: 16px;
}

.cont h1 {
    padding-top: 12px;
    color: white;
    font-family: 'Merriweather', serif;
}

.con-a {
    color: white;
    text-decoration: none;
    margin-right: 4px;
}

.con-a:hover {
    color: #d8ae76;
}

.cont ol {
    list-style-type: none;
    padding-top: 14px;
}

.cont ol li {
    display: inline-block;
}

.ol-blo {
    color: #d8ae76;
}

.ol-blo::before {
    padding: 0 5px;
    color: #ccc;
    content: "/\00a0";
}

/*------------------------------------------------------------- */
.blog-grid {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: rgb(246, 243, 243);
}

.all-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0px 25px;
}

.b-grid {
    margin-bottom: 45px;
}

.conn-grid .img-grid {
    max-width: 100%;
}

.conn-grid a {
    text-decoration: none;
}

.conn-grid .img-grid {
    margin-bottom: 25px;
    overflow: hidden;
    border-radius: 6px;
    position: relative;
}

.conn-grid .img-grid .overlaay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(0);
    background-color: rgba(51, 51, 51, 0.4);
    transition: all .35s linear;
}

.conn-grid .img-grid:hover .overlaay {
    transform: scale(1);
}

.conn-grid .img-grid img {
    transition: all .35s ease;
}

.conn-grid .img-grid:hover img {
    transform: scale(1.2, 1.2);
}

.conn-grid .img-grid .overlaay svg {
    width: 30px;
    height: 30px;
    padding-top: 13px;
}

.conn-grid .img-grid .overlaay a::before {
    content: "";
}

.conn-grid .img-grid .overlaay a {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    color: #ffffff;
    border: 3px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    margin-top: -30px;
    margin-left: -30px;
}

.conn-grid .img-grid .overlaay a:hover {
    background-color: #d8ae76;
    transition: all 0.3s ease;
    border: 3px solid #d8ae76;
}

.conn-grid .mintitle-grid {
    color: #aaaaaa;
    font-size: 12px;
    font-style: italic;
    line-height: 26px;
    margin-bottom: 7px;
}

.conn-grid .mintitle-grid span:first-of-type {
    margin-right: 14px;
}

.all-grid .title-grid h4 a {
    color: #363636;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
}

.all-grid .title-grid h4 a:hover {
    color: #d8ae76;
    transition: all 0.3s ease;
}

.all-grid .more-grid a {
    color: #aaaaaa;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    text-transform: capitalize;
    position: relative;
    transition: all 0.35s;
}

.all-grid .more-grid a:hover {
    color: #363636;
}

.conn-grid .title-grid {
    margin-bottom: 20px;
}

.row-blog .blog-center {
    text-align: center;
    margin-top: 20px;
}

.blog-center .blog-list {
    list-style: none;
}

.blog-center .blog-list a {
    text-decoration: none;
}

.blog-center .blog-list li {
    margin-right: 5px;
    display: inline-block;
}

.blog-center .blog-list li a {
    display: inline-block;
    background-color: transparent;
    color: #363636;
    font-size: 14px;
    font-weight: 400;
    border-radius: 4px;
    border: 2px solid #e0e0e0;
    text-transform: uppercase;
    padding: 0;
    width: 30px;
    height: 30px;
    line-height: 25px;
    text-align: center;
}

.blog-center .blog-list li a:hover {
    background-color: #363636;
    color: white;
    border: 2px solid white;
    transition: all 0.3s ease;
}

.blog-center .blog-list .blog-active a {
    background-color: #363636;
    color: white;
    border: 2px solid white;
}

@media (min-width: 0px) and (max-width: 400px) {
    .all-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .row-blog .blog-center {
        text-align: center;
    }
}

@media (min-width: 401px) and (max-width: 1000px) {
    .all-grid {
        width: 500px;
        grid-template-columns: repeat(1, 1fr);
    }
}