.container {
  width: 90%;
  margin: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
  font-family: "Open Sans", sans-serif;
}

::selection {
  background-color: #d8ae76;
  color: white;
}

.clients {
  background-color: #F9F9F9;

}

.clients_content {
  margin: auto;
  text-align: center;
  width: 50%;
  padding: 50px 0;
}

.clients_content h1 {
  font-family: "Merriweather", serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #363636;
  margin-bottom: 30px;
  position: relative;
}

.clients_content p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #999999;
  margin-bottom: 40px;
  position: relative;
}

.clients_content p::after {
  position: absolute;
  content: "";
  transform: translateX(-50%);
  left: 50%;
  bottom: -35px;
  width: 50px;
  height: 1px;
  background-color: #d8ae76;
}

.slide_client {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  align-items: center;
  text-align: center;
}

.slide_client img {
  margin: auto;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

.slide_client p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  color: #999999;
  font-style: italic;
  margin-bottom: 20px;
}

.slide_client h6 {
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  color: #363636;
  margin-bottom: 20px;
}

.slick-slider-custom {
  margin: 0 auto;
}

.slick-prev,
.slick-next {
  font-size: 24px;
  color: #000;
}

.slick-prev {
  left: -30px;
}

.slick-next {
  right: -30px;
}

.slide:nth-child(1),
.slide:nth-child(2) {
  margin-right: 20px;
  margin-left: 20px;
}

.logos_clients {
  margin-top: 80px;
  padding: 20px 0;
  background-color: #d8ae76;
}

.logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

@media only screen and (max-width: 700px) {
  .container {
    width: 80%;
  }

  .clients_content {
    width: 100%;
  }

  .logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media only screen and (min-width: 700px) and (max-width: 1024px) {
  .container {
    width: 80%;
  }

  .clients_content {
    width: 100%;
  }

  .logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}